<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            background: #B3E7EA;
            max-width: 1180px;
            margin-inline: auto ;
        }
        .container{
    max-width: 1180px;
    margin-inline: auto ;
    font-size: 32px;
}
.top-peragraph{
    max-width: 1180px;
    margin-inline: auto;
    font-size:22;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 150;
}
.consultation-button{
    max-width: 1180px;
    margin-inline: auto ;
    display: inline-block;
    background-color: #f33816; 
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 30px; 
    border: none;
    
}
.company-container{
    margin-top: 10px;
    max-width: 1180px;
    margin-inline: auto;
    background-color: #fff;
    display:flex;
    height: 120px;
    width: 2000px;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 10px;
}
.text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 1px;
    padding-top: 20px;
}
.whyUs{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.content{
    max-width: 1180px;
    margin-inline: auto;
    padding-left: 270px;
    font-size: 20px;
}
.line-2{
    max-width: 1180px;
    margin-inline: auto;
    padding-left: 450px;
    font-size: 20px;
}
.box-container1{
    padding-top: 30px;
    max-width: 1180px;
    margin-inline: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;

}
.boxline1{
    height: 130px;
    width: 200px;
    border: 1px solid black;
    border-radius:5px;
    text-align: center;
    background-color:#d6d3d3;

}
.box-container2{
    padding-top: 30px;
    max-width: 1180px;
    margin-inline: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
}
.boxline2{
    height: 130px;
    width: 200px;
    border: 1px solid black;
    border-radius:5px;
    text-align: center;
    background-color:#d6d3d3;
}
    </style>
</head>
<body><div <button><a href="Dashboard.html" class="consultation-button">Home</a></button> </div>

    
    <div class="container">
        <h1>Custom Industries<br>Development Services</h1>
    </div>
    <div class="top-peragraph">
        <p>We provide software outsourcing services to a wide range of industries around the world. To ensure<br> 
            our clients' software outsourcing success, we take a collaborative and professional approach that<br>
            focuses on optimization and expansion. <br> <br>
            We use the web, mobile devices to provide next-generation quality software solutions in India. <br> <br>
            OfficeWorld have been assisting service providers of all backgrounds and specialisations in designing <br>
            and developing innovative healthcare solutions, including consulting, developing, maintaining, and
            updating apps, for the past three years. <br></p>
    </div>
    <div class="consultation-button">
        <a href="contactUs.html">
            <onlick>Book A Free Consultation</onlick>
          </a>

    </div> 

    <div class="company-container">
        <div class="text"><b>TRUSTED BY <br>STARTUPS <br>AND FORTUNE <br>500 COMPANIES</b></div>
        <div class="image"><img src="Microsoft_logo.png" alt=""></div>
        <div class="image"><img src="accenture.png" alt=""></div>
        <div class="image"><img src="IBM.png" alt=""></div>
        <div class="image"><img src="Adobe.png" alt=""></div> 
    </div>
    <div class="whyUs"><h2>Why Choose OfficeWorld</h2></div>
    <div class="content">OfficeWorld software has a professional team that is highly skilled to develop the best business</div>
    <div class="line-2">strategy and Technological Solutions.</div>
    <div class="box-container1">
        <div class="boxline1"><img src="Quality & Security Adherence.png" alt=""><p>Quality & Security Adherence</p></div>
        <div class="boxline1"><img src="Motivated Teams.png" alt=""><p>Motivated Teams</p></div>
        <div class="boxline1"><img src="Innovation Mindset.png" alt=""><p>Innovation Mindset</p></div>
        <div class="boxline1"><img src="Shorter Time To Market.png" alt=""><p>Shorter Time To Market</p></div>
    </div>
    <div class="box-container2">
        <div class="boxline2"><img src="Integrity & Transparency.png" alt=""><p>Integrity & Transparency</p></div>
        <div class="boxline2"><img src="We Understand Your Busines Needs.png" alt=""><p>We Understand Your Busines Needs</p></div>
        <div class="boxline2"><img src="Best In Class Solutions.png" alt=""><p>Best In Class Solutions</p></div>
        <div class="boxline2"><img src="Focus On Work Life Balance.png" alt=""><p>Focus On Work Life Balance</p></div>
    </div>
</body>

</html>